* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}

/* Shared style */

.btn-primary {
    background-color: #3f3fff;
    color: white;
    border: none;
    padding: 10px 25px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    font-size: 16px;
    box-shadow: 0 4px 10px rgba(63, 63, 255, 0.2);
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background: #3a35cc;
    transform: scale(1.05);
}

/* header style */

.header {
    background-image: url(../Assets/hero.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 700px;

}

.navbar {
    display: flex;
    justify-content: space-between;
    padding: 30px 150px;
}

.logo {
    color: #4E47FF;
    font-size: 38px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.btn {
    display: flex;
    align-items: center;
}

.hero-section {
    text-align: center;
    padding-top: 250px;
    padding-left: 267px;
    padding-right: 267px;
}

.hero-title {
    font-size: 65px;
    font-weight: bold;
    margin-bottom: 30px;
}

/* action style */

.action-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 60px 80px;
    border-radius: 20px;
    margin: 60px auto;
    max-width: 1200px;
    gap: 40px;
}

.action-heading {
    font-size: 42px;
    color: #1f1f1f;
    margin-bottom: 15px;
    font-weight: bold;
}

.action-description {
    color: #474747;
    width: 60%;
    margin-bottom: 25px;
    line-height: 1.6;
}

.wc-img {
    display: flex;
    justify-content: center;
}

.wc-img img {
    max-width: 100%;
    border-radius: 20px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

/* User section style */

.Users-container {
    padding: 60px 80px;
    border-radius: 20px;
    margin: 60px auto;
    max-width: 1200px;
    gap: 40px;
    background-color: #3f3fff52;
    align-items: center;
    text-align: center;
}

.user-title {
    font-size: 38px;
    font-weight: bold;
    padding-top: 0;
}

.users-col {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    gap: 180px;
    margin-top: 50px;
    margin-bottom: 0;
}

.user {
    margin-bottom: 0;
}

.user-num {
    font-size: 88px;
    font-weight: bold;
    color: #4E47FF;
    font-family: sans-serif;
}

.user-label {
    font-size: 20px;
    color: #474747;
    padding-top: 10px;
}

/* reviews title */

.reviews {
    width: 100%;
    padding: 60px 20px;
}

.reviews-title {
    font-size: 42px;
    margin-bottom: 40px;
    color: #333;
    font-weight: bold;
    text-align: center;
}

.reviews-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.review {
    background: #fff;
    border-radius: 20px;
    padding: 30px 20px;
    width: 380px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.star-img {
    margin-bottom: 15px;
}

.star-img img {
    width: 20px;
    margin: 0 2px;
}

.review-title {
    font-size: 25px;
    margin: 10px 0;
    font-weight: bold;
}

.review-description {
    font-size: 17px;
    color: #666;
    margin: 15px 0 20px;
}

.user-info {
    display: flex;
    gap: 10px;
}

.user-info img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

.user-ditales .user-name {
    font-weight: bold;
    color: #333;
}

.user-ditales .reviev-date {
    font-size: 18px;
    color: #777;
}

/* focus section style */

.focus {
    background-color: #FFFFFF;
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    width: 1200px;
    margin: 0 auto;
    border-radius: 15px;
    margin-top: 120px;
}

.focus-headline {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;
    padding-top: 20px;
}

.focus-description {
    font-size: 15px;
    margin-bottom: 25px;
}

.focus-btn {
    margin-bottom: 30px;
}

.focus-image img {
    margin-top: 20px;
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

/* form section style */

.form {
    background-color: #FFFFFF;
    max-width: 1200px;
    margin: 120px auto;
    border-radius: 15px;
    padding: 50px;
}

.form-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 40px;
}

.form-left {
    width: 50%;
    text-align: left;
    margin-top: 60px;
}

.form-headline {
    font-size: 100px;
    font-weight: bold;
    margin-bottom: 20px;
}

.form-text {
    font-size: 17px;
    color: #555;
}

.form-right {
    width: 50%;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.form-grp {
    display: flex;
    flex-direction: column;
    text-align: left;
}

.form-grp label {
    margin-bottom: 5px;
    font-weight: 500;
    color: #333;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 15px;
    outline: none;
}

.contact-form textarea {
    resize: none;
}

/* footer section style */

.footer {
    background-color: #fff;
    padding: 60px 30px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.footer .logo {
    font-size: 88px;
    margin-bottom: 20px;
}

.footer .description {
    font-size: 16px;
    max-width: 500px;
    margin: 0 auto 30px auto;
    line-height: 1.6;
}

.footer .more-page ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.footer .more-page ul li a {
    color: black;
    text-decoration: none;
    font-weight: 500;
}